# hue-light-project

./: .gitignore  README.md  circle.yml
Hue_Light_Project/: .gitignore  build.gradle
Hue_Light_Project/app/: build.gradle
Hue_Light_Project/app/src/androidTest/java/com/minds/great/hue_light_project/: ExampleInstrumentedTest.java
Hue_Light_Project/app/src/main/: AndroidManifest.xml
Hue_Light_Project/app/src/main/java/com/minds/great/hueLightProject/: BridgeListAdapter.java  LightsActivity.java  LightsListAdapter.java  MainActivity.java
Hue_Light_Project/app/src/main/java/com/minds/great/hueLightProject/core/: ConnectionController.java  ConnectionPoint.java  LightSystem.java  LightSystemSharedPreferences.java
Hue_Light_Project/app/src/main/java/com/minds/great/hueLightProject/core/controllers/: ConnectionController.java  ConnectionPoint.java  ConnectionView.java  LightSystemController.java  LightSystemInterface.java  LightsListController.java  MainActivityInterface.java  MainController.java  MemoryInterface.java
Hue_Light_Project/app/src/main/java/com/minds/great/hueLightProject/core/domain/: ConnectionDomain.java  LightSystemDomain.java  MainDomain.java
Hue_Light_Project/app/src/main/java/com/minds/great/hueLightProject/core/models/: ConnectionError.java  LightPointConverter.java  LightSystem.java  Mood.java
Hue_Light_Project/app/src/main/java/com/minds/great/hueLightProject/core/presenters/: ConnectionPresenter.java  ConnectionView.java  LightListPresenter.java  LightSystemInterface.java  LightsListInterface.java  MemoryInterface.java  MoodListPresenter.java  SingleLightInterface.java  SingleLightPresenter.java
Hue_Light_Project/app/src/main/java/com/minds/great/hueLightProject/data/: DatabaseModule.kt  HueDomain.java  HueMemory.java  Memory.java  MemoryActivity.java  MoodDao.java  MoodDatabase.java  MoodDatabase.kt  MoodRepository.java
Hue_Light_Project/app/src/main/java/com/minds/great/hueLightProject/hueImpl/: BridgeController.java  BridgeListener.java  HueBridgeController.java  HueConnectionCallback.java  HueLightSystem.java  HueLightSystemNew.java  HueModule.kt  HueUtil.java
Hue_Light_Project/app/src/main/java/com/minds/great/hueLightProject/userInterface/: ConnectionActivity.java  ConnectionFragment.java  HueApplication.kt  LightProjectActivity.java  LightsActivity.java  LightsListActivity.java  LightsListAdapter.java  LightsListFragment.java  MainActivity.java  MainFragment.java  UiConstants.java
Hue_Light_Project/app/src/main/java/com/minds/great/hueLightProject/userInterface/activities/: LightProjectActivity.java
Hue_Light_Project/app/src/main/java/com/minds/great/hueLightProject/userInterface/fragments/: ColorTempSeekBarListener.java  ConnectionFragment.java  DimmerSeekBarListener.java  MainFragment.java  MoodListFragment.java  SingleLightFragment.java
Hue_Light_Project/app/src/main/java/com/minds/great/hueLightProject/utils/: HueModule.java  HueViewError.java  Injector.java
Hue_Light_Project/app/src/main/java/com/minds/great/hueLightProject/utils/dagger/: HueModule.java  Injector.java  LightProjectModule.java  UiConstants.java
Hue_Light_Project/app/src/main/java/com/minds/great/hue_light_project/: BridgeListAdapter.java  MainActivity.java
Hue_Light_Project/app/src/main/java/com/minds/great/hue_light_project/Core/: BridgeController.java  BridgeListener.java
Hue_Light_Project/app/src/main/java/com/minds/great/hue_light_project/Utils/: HueModule.java  HueViewError.java  Injector.java
Hue_Light_Project/app/src/main/res/drawable/: bulb1.xml  bulb2.xml  button_background.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_lightoff.xml  ic_lighton.xml  logo.xml  seekbar_colortemp.xml  seekbar_dimmer.xml  seekbar_progressbar.xml  seekbar_thumb.xml
Hue_Light_Project/app/src/main/res/layout/: activity_connection.xml  activity_light.xml  activity_lights.xml  activity_main.xml  bridge_list_footer.xml  bridge_list_header.xml  bridge_list_item.xml  fragment_connection.xml  fragment_container.xml  fragment_lights_list.xml  fragment_main.xml  fragment_mood_list.xml  fragment_single_light.xml  fragment_tab.xml  lights_list_even.xml  lights_list_footer.xml  lights_list_header.xml  lights_list_item.xml  lights_list_odd.xml  mood_list_even.xml  mood_list_item.xml  mood_list_odd.xml  save_mood_dialog.xml
Hue_Light_Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hue_Light_Project/app/src/test/java/com/minds/great/hueLightProject/core/controllers/: ConnectionControllerTest.java  LightSystemControllerTest.java  MainControllerTest.java
Hue_Light_Project/app/src/test/java/com/minds/great/hueLightProject/core/domain/: ConnectionDomainTest.java  LightSystemDomainTest.java  MainDomainTest.java
Hue_Light_Project/app/src/test/java/com/minds/great/hueLightProject/core/presenters/: ConnectionPresenterTest.java  LightListPresenterTest.java  MoodListPresenterTest.java  SingleLightPresenterTest.java
Hue_Light_Project/app/src/test/java/com/minds/great/hueLightProject/data/: HueMemoryTest.java  MemoryTest.java
Hue_Light_Project/app/src/test/java/com/minds/great/hueLightProject/hueImpl/: BridgeControllerTest.java  HueBridgeControllerTest.java  HueLightSystemTest.java
Hue_Light_Project/app/src/test/java/com/minds/great/hueLightProject/userInterface/: LightProjectActivityTest.java  MainActivityTest.java
Hue_Light_Project/app/src/test/java/com/minds/great/hueLightProject/userInterfaceTests/: ConnectionActivityTest.java  ConnectionFragmentTest.java  LightProjectActivityTest.java  LightsListFragmentTest.java  MainActivityTest.java
Hue_Light_Project/app/src/test/java/com/minds/great/hue_light_project/: ActivityMainTest.java  ExampleUnitTest.java
Hue_Light_Project/app/src/test/java/com/minds/great/hue_light_project/Core/: BridgeControllerTest.java
Hue_Light_Project/app/src/test/java/com/minds/great/hue_light_project/UserInterfaceTests/: ActivityMainTest.java  MainActivityTest.java
Hue_Light_Project/app/src/test/java/com/minds/great/hue_light_project/userInterfaceTests/: ActivityMainTest.java
(+29 files in other folders)
